{
  "name": "bower_components",
  "description": "",
  "authors": [
    "tubt4 <36790617+thnhtus@users.noreply.github.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/thnhtus/prc-project-book-management",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "chartist": "^0.11.4"
  }
}
